MainWindow.xaml

<Window x:Class="Simple_Quotation_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Quotation_Tool" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Masons Quotation Tool - Developed by: Raees Aziz Muhammad" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Source="/Masons.png" Grid.Row="1" Width="300"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Customer Name      " FontSize="22"/>
                <TextBox Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="5, 0, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Customer Cell          " FontSize="22"/>
                <TextBox Text="{Binding CustomerCell, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="5, 0, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Customer Email       " FontSize="22"/>
                <TextBox Text="{Binding CustomerEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="305" Margin="5, 0, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="Customer Address 1" FontSize="22"/>
                <TextBox Text="{Binding CustomerAddress1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="5, 0, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="Customer Address 2" FontSize="22"/>
                <TextBox Text="{Binding CustomerAddress2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="5, 0, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="Customer Address 3" FontSize="22"/>
                <TextBox Text="{Binding CustomerAddress3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="5, 0, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="City                          " FontSize="22"/>
                <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="5, 0, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="Postal Code             " FontSize="22"/>
                <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="5, 0, 0, 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="Quote Number        " FontSize="22"/>
                <TextBox Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="300" Margin="5, 0, 0, 3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
