Views/MainWindow.xaml

<Window x:Class="Simple_Quotation_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:simple_quotation_tool="clr-namespace:Simple_Quotation_Tool" d:DataContext="{d:DesignInstance Type=simple_quotation_tool:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Masons Quotation Tool - Developed by: Raees Aziz Muhammad" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Source="/Masons.png" Width="300"/>
            <StackPanel Orientation="Horizontal">
                <ListView Grid.Column="1">
                    <ListViewItem>
                        <TextBlock Text="Customer Name " FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer Cell " FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer Email" FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer Address 1" FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer Address 2" FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Customer Address 3" FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="City" FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Postal Code" FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Notes" FontSize="22" Height="28"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="Quote No" FontSize="22" Height="28"/>
                    </ListViewItem>
                </ListView>
                <ListView>
                    <ListViewItem>
                        <TextBox Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding CustomerCell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding CustomerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding CustomerAddress1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding CustomerAddress2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding CustomerAddress3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBox Text="{Binding QuoteNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="28" FontSize="22"/>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button Content="Generate" FontSize="30" Height="57" Command="{Binding Generate}"/>

        </StackPanel>
    </Grid>
</Window>
