Views/Window1.xaml

<Window x:Class="Simple_Quotation_Tool.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Quotation_Tool.Views" xmlns:viewmodels="clr-namespace:Simple_Quotation_Tool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:Window1ViewModel}"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window1" Height="850" Width="800">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="0,10,10,0" Click="Button_Click" VerticalAlignment="Top" Width="98" Height="29">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="103.333"/>
                    <RowDefinition Height="296.667"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30,30,30,30" Grid.Row="0">
                    <Image Source="/Views/Masons.png" Width="400" VerticalAlignment="Center"/>
                    <TextBlock Text="        Quotation" FontSize="35" FontWeight="Bold" Foreground="Blue" Width="323"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20,20,20,195" Grid.RowSpan="3">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBox FontSize="20" Margin="5" Text="{Binding CustomerName}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <TextBlock Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Bethlehem Masons" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="14 Pretorious Street" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Bethlehem" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="9700" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <DataGrid HeadersVisibility="All" Height="142">
                        <materialDesign:DataGridTextColumn Header="Quantity"/>
                        <materialDesign:DataGridTextColumn Header="Quantity"/>
                        <materialDesign:DataGridTextColumn Header="Quantity"/>
                    </DataGrid>


                    <StackPanel Grid.Row="3" Margin="20,0,20,6">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="TOTAL DUE" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="18 Jul '19" FontSize="25" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="$ 1,590.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
